BUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.file=/<give full path>/monitoringfailedinserts.log
log4j.appender.dest1.MaxFileSize=1000KB
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p: %c - %m%n